spring.application.name=dapconnect

management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.java.enabled=true
#management.info.health.enabled=true

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

config.stopBubbling = true
lombok.equalsAndHashCode.callSuper=call

#springdoc
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

spring.main.lazy-initialization=true
#spring.jmx.enabled=false
server.port=8080